{
  "name": "sanboonfarm",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "cd login-react && npm install && CI=false npm run build && cd ../server && npm install",
    "start": "cd server && node index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "firebase": "^12.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}