{
  "name": "sanboonfarm",
  "version": "1.0.0",
  "scripts": {
    "start": "npm run frontend:build && cd server && npm install && node index.js",
    "frontend:build": "cd login-react && npm install && npm run build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.1",
    "firebase": "^12.6.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "cross-env": "^10.0.0"
  }
}